<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8NQ-Yy-s9y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-eU-xo5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="home" id="CLr-4N-g3w">
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" id="xxC-x6-idW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rlK-oC-c1l"/>
                                    <barButtonItem title="here" id="pFd-bu-fye">
                                        <connections>
                                            <action selector="hereButton:" destination="BYZ-38-t0r" id="yZU-zO-3xu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pni-RA-Xhv"/>
                                    <barButtonItem title="work" id="Ayc-K8-V3c">
                                        <connections>
                                            <action selector="workButton:" destination="BYZ-38-t0r" id="u03-LL-cBL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-rX-78p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chg-rX-78p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6tz-wX-13s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zYb-eU-xo5" secondAttribute="bottom" id="9hp-Xa-1rp"/>
                            <constraint firstItem="zYb-eU-xo5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FbK-Jz-SVA"/>
                            <constraint firstItem="Chg-rX-78p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qcc-tq-e4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Chg-rX-78p" secondAttribute="trailing" constant="-16" id="sgp-YA-86u"/>
                            <constraint firstItem="zYb-eU-xo5" firstAttribute="top" secondItem="Chg-rX-78p" secondAttribute="bottom" id="yaf-nb-HAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYb-eU-xo5" secondAttribute="trailing" constant="-16" id="z3b-nD-9uM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5j-Uk-9AH"/>
                    <connections>
                        <outlet property="mapView" destination="Chg-rX-78p" id="ruE-HZ-cof"/>
                        <segue destination="5YM-dC-Tut" kind="show" identifier="SHOW_DETAIL" id="sdv-Qk-fVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="400"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C9e-97-DQ8">
            <objects>
                <viewController id="5YM-dC-Tut" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoD-Qd-Tfg"/>
                        <viewControllerLayoutGuide type="bottom" id="H9i-pZ-fBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kD-J9-3Hb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-wh-XVD">
                                <rect key="frame" x="0.0" y="64" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fAv-XN-sB7">
                                    <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REMINDER_CELL" textLabel="ElC-3x-Rbm" style="IBUITableViewCellStyleDefault" id="XYR-FP-6jb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYR-FP-6jb" id="1Zh-i9-RrE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElC-3x-Rbm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-Ir-nL3">
                                <rect key="frame" x="16" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjd-hU-J5C">
                                <rect key="frame" x="16" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-3O-v7w">
                                <rect key="frame" x="371" y="82" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminder:" destination="5YM-dC-Tut" eventType="touchUpInside" id="fSj-Lc-6Cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXw-wh-XVD" firstAttribute="top" secondItem="GoD-Qd-Tfg" secondAttribute="bottom" id="BVC-bN-gqO"/>
                            <constraint firstItem="VXw-wh-XVD" firstAttribute="leading" secondItem="4kD-J9-3Hb" secondAttribute="leadingMargin" constant="-16" id="CXV-yk-EwO"/>
                            <constraint firstItem="NAP-Ir-nL3" firstAttribute="leading" secondItem="4kD-J9-3Hb" secondAttribute="leadingMargin" id="SbX-kt-4UT"/>
                            <constraint firstItem="sjd-hU-J5C" firstAttribute="top" secondItem="NAP-Ir-nL3" secondAttribute="bottom" constant="8" id="UfE-GJ-noK"/>
                            <constraint firstItem="NAP-Ir-nL3" firstAttribute="leading" secondItem="sjd-hU-J5C" secondAttribute="leading" id="ZLi-GC-yLZ"/>
                            <constraint firstItem="NAP-Ir-nL3" firstAttribute="top" secondItem="GoD-Qd-Tfg" secondAttribute="bottom" constant="8" id="jIh-Mr-Kxe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VXw-wh-XVD" secondAttribute="bottom" constant="-8" id="jUy-Dc-Gr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXw-wh-XVD" secondAttribute="trailing" constant="-16" id="sRe-GK-hIb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="1t9-TO-Eca"/>
                        <barButtonItem title="Item" id="Vji-IL-sjB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationLabel" destination="sjd-hU-J5C" id="n2a-UK-B9b"/>
                        <outlet property="nameLabel" destination="NAP-Ir-nL3" id="7wj-yn-EiU"/>
                        <outlet property="tableView" destination="VXw-wh-XVD" id="B5o-k2-2Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF3-MG-bjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9A-s9-3Ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8NQ-Yy-s9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8i-zJ-fKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FbH-aO-w7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv5-v1-rKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-411"/>
        </scene>
    </scenes>
</document>
